# spring-cloud-learn

./: pom.xml
common/: pom.xml
common/src/main/java/com/zy/more/: Page.java  Result.java
common/src/main/java/com/zy/more/util/: SnowFlake.java
gateway/: pom.xml
gateway/src/main/java/com/zy/more/: GatewayApplication.java
gateway/src/main/java/com/zy/more/config/: DynamicRouteConfig.java
gateway/src/main/java/com/zy/more/config/security/: SecurityCoreConfig.java
gateway/src/main/java/com/zy/more/feign/: UserFeignClient.java
gateway/src/main/java/com/zy/more/filter/: AuthorGlobalFilter.java
gateway/src/main/java/com/zy/more/service/: UserDetailService.java
gateway/src/main/java/com/zy/more/service/impl/: UserDetailServiceImpl.java
gateway/src/main/resources/: bootstrap.properties
inventory-api/: pom.xml
inventory-api/src/main/java/com/zy/more/entity/: InventoryDO.java
inventory-api/src/main/java/com/zy/more/service/: InventoryService.java
inventory-controller/: dependency-reduced-pom.xml  pom.xml
inventory-controller/src/main/java/com/zy/more/: InventoryApplication.java
inventory-controller/src/main/java/com/zy/more/controller/: InventoryController.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/zy/more/dao/: InventoryDao.java
inventory-service/src/main/java/com/zy/more/service/impl/: InventoryServiceImpl.java
order-api/: pom.xml
order-api/src/main/java/com/zy/more/entity/: OrderDO.java  OrderListProductDO.java
order-api/src/main/java/com/zy/more/service/: OrderListProductService.java  OrderService.java
order-controller/: pom.xml
order-controller/src/main/java/com/zy/more/: OrderApplication.java
order-controller/src/main/java/com/zy/more/controller/: OrderController.java
order-service/: pom.xml
order-service/src/main/java/com/zy/more/config/: FeignLogConfig.java
order-service/src/main/java/com/zy/more/dao/: OrderDao.java  OrderListProrductDao.java
order-service/src/main/java/com/zy/more/feign/: InventoryFeign.java
order-service/src/main/java/com/zy/more/service/impl/: OrderListProductServiceImpl.java  OrderServiceImpl.java
product-api/: pom.xml
product-api/src/main/java/com/zy/more/entity/: ProductDO.java
product-api/src/main/java/com/zy/more/service/: ProductService.java
product-controller/: pom.xml
product-controller/src/main/java/com/zy/more/: ProductApplication.java
product-controller/src/main/java/com/zy/more/controller/: ProductController.java
product-controller/src/main/resources/: bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/zy/more/dao/: ProductDao.java
product-service/src/main/java/com/zy/more/service/impl/: ProductServiceImpl.java
test/: pom.xml
test/src/main/java/com/zy/test/: TestApplication.java
test/src/main/java/com/zy/test/controller/: TestController.java
test/src/main/java/com/zy/test/entity/: BaseEntiry.java  Product.java
test/src/main/java/com/zy/test/mapper/: TestMapper.java
test/src/main/java/com/zy/test/service/impl/: TestService.java
test/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/more/entity/: User.java
user-api/src/main/java/more/service/: UserService.java
user-controller/: pom.xml
user-controller/src/main/java/more/: UserApplication.java
user-controller/src/main/java/more/controller/: UserController.java
user-controller/src/main/resources/: bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/more/dao/: UserDao.java
user-service/src/main/java/more/service/impl/: UserServiceImpl.java
